{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "ms1Route": {
        "ClusterId": "ms1Cluster",
        "Match": {
          "Path": "/ms1/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/ms1"
          }
        ]
      },
      "ms2Route": {
        "ClusterId": "ms2Cluster",
        "Match": {
          "Path": "/ms2/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/ms2"
          }
        ]
      }
    },
    "Clusters": {
      "ms1Cluster": {
        "Destinations": {
          "MS1A": { "Address": "http://localhost:5001/" },
          "MS1B": { "Address": "http://localhost:5003/" }
        }
      },
      "ms2Cluster": {
        "Destinations": {
          "MS2A": { "Address": "http://localhost:5004/" },
          "MS2B": { "Address": "http://localhost:5005/" }
        }
      }
    }
  }

  }
