{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=TALW42NLPC2783\\MSSQLSERVER_NEW;Database=opsdbjuly26;Trusted_Connection=True;Encrypt=False;"
  }
}
